<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 2</title>
  </head>
  <body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog -->
    <!--so everything in dialog tags within it will show up in the popup which is what dialog is made for (yes)
      the .showmodal() shows the popup box when we say it in the JS when we target the dialoge tag (only used in the JS)(yes)
      the .close() closes the popup when we are done and we have to target the dialoge tag and do .close() to close the popup (only in the JS) (yes)
      by default we cant click outside of the popup and its still active unless we press 
      escape or put an entry right but when we press outside it does not
      close the popup by default (so we can only open one popup at a time for example) (yes)
      when we do the dialog tag targetting in the JS .show() it shows us it not in popup view and we have to adjust it ourself
    
    HTML:
    * 
    * <dialoge> gives us some sort of box (like a popup box that floats and we can put things in that box)**
    * and it has a .showmodal() and close() method and by default we cant click anything else outside the popup box when
    * we are in the popup box and press escape to exit the box (for free with <dialoge> when we do .showmodal() right)** 
      (this is all there is to dialog right only the .showmodal(),
      .close(), and .show() right) (yes)
     -->
    <dialog id="createDialog">
      <h1>What ToDo?</h1>
      <!--what does form do here and when do we use it in HTML** (do we usually use it when we want to get information
        from the user?? Would we use this when getting a number from the user as well to use in JS or is that different)**
        do we always use method in form elements and do we usually always put dialog for method and use form and method
         when we make a dialog box or when do we know to use it 
        
        when we have HTML form element and we have button inside of it when we click that button it runs the submit action
      using the method we provide and we get set form method to be POST, PUT, DELETE, GET, etc. so when we set the method
      to dialouge it tells the dialoge to close and we have the create button in the form and when we click the button it closes
      the form (is it always when we have a button in the form whenever we click it then it closes automatically could we have also
      done a radio button or a checkbox for when they were done and it would work the same way and it would close automatically
      if they were in the form (it has to be a button to close for the method dialog)-->
      <form method="dialog">
        <div>
          <label>Title</label>
          <input id="title" type="text" placeholder="enter a title" />
        </div>
        <div>
          <label>Description</label>
          <input
            id="description"
            type="text"
            placeholder="enter a description"
          />
        </div>
        <button id="create">Create To-Do</button>
      </form>
    </dialog>

    <h1>ToDos:</h1>

    <!--which element does the border around the element and what moves the plus rectangle down when an entry is added or moves it up
    when entry is deleted** (how does it know to move up or down)
    (this is the HTML in general so it gets pushed down when we add something or goes back up when we delete something)
    there are todos and the button shows up after them (I thought static did not do this and left the space when we 
    removed an element or added one)****-->
    <!--where did we specify checkbox to delete something and how does it cross everything out when we click the checkbox
     li input:checked + div {
    text-decoration: line-through;}-->
    <ul id="todoList"></ul>

    <button id="add">+</button>
    <!--is the class hide built in so it initially starts off as not showing and when we click a checkbox to delete we would 
    target the delete button element in the JS and say .class.show(button element or "hide")
    (or add("hide"))(difference between show and add for classList in JS
    with HTML elements and .hide(button element or "hide") and .remove("hide"))??****-->
    <button class="hide" id="delete">Delete Completed ToDos</button>

    <script type="module" src="./main.ts"></script>
  </body>
</html>
